<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/style.css">
    <title>Auto Fit & Auto Fill </title>
</head>

<style>
    .container{
        display: grid;
        grid-gap: 10px;
        border: 10px solid var(--yellow);
        grid-template-columns: repeat(auto-fill, 150px); /* adds extra columns to the end of the grid when there is not enough items to fill the grid */
        /* auto-fit will end the grid at the end of the last item (makes it harder to float things to the right side of the screen */       
    }

    .item4{
        grid-column: auto / -1;
         /* the auto (start where it normaly would) keeps the item from doing an odd squish thing */
    }
</style>

<body>
    <p><a href="../index.html">Home</a></p>

    <div class="container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item item4">Item 4</div>


    </div>
    
</body>
</html>